# aspnetcore-webpack-typescript-skeleton

./: .gitignore  Program.cs  README.md  Skeleton.csproj  Startup.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/: main.css  main.ts  package.json  tsconfig.json  webpack.config.ts  webpack.fake-config.js
wwwroot/: index.html
